# android-template

./: .editorconfig  README.md  bitrise.yml  build.gradle  build.gradle.kts  detekt-config.yml  detekt.gradle  github-actions  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/monstarlab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monstarlab/features/login/ui/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations_0_en-GB.json  translations_1_da-DK.json
app/src/main/java/com/monstarlab/: App.kt  AppModule.kt
app/src/main/java/com/monstarlab/arch/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/monstarlab/arch/data/: DataSource.kt  Repository.kt  RepositoryExtensions.kt  SharedPreferenceDataStore.kt  SingleDataSource.kt  SingleSharedPreferenceDataStore.kt
app/src/main/java/com/monstarlab/arch/extensions/: ActivityViewBindingDelegate.kt  DebounceOnClickListener.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  RepeatOnLifecycle.kt  RepositoryExtensions.kt  Result.kt  SavedStateHandle+StateFlow.kt  SealedResult.kt  UseCaseExtensions.kt  UseCaseResult.kt  ViewBindingExtensions.kt  ViewErrorAware.kt  ViewExtensions.kt  ViewModelEx.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/monstarlab/arch/extensions/savedstate/: SavedStateFlowDelegate.kt  SavedStateHandle+StateFlow.kt
app/src/main/java/com/monstarlab/arch/extensions/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/java/com/monstarlab/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/monstarlab/core/coroutines/: CloseableCoroutineScope.kt  CoroutinesModule.kt
app/src/main/java/com/monstarlab/core/data/mappers/: PostMapping.kt
app/src/main/java/com/monstarlab/core/data/network/: Api.kt
app/src/main/java/com/monstarlab/core/data/repositories/: PostRepository.kt  RepositoryException.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/com/monstarlab/core/data/storage/: PostPreferenceStore.kt  ResourcePreferenceStore.kt  UserPreferenceStore.kt
app/src/main/java/com/monstarlab/core/domain/: Repository.kt
app/src/main/java/com/monstarlab/core/domain/error/: ErrorMapping.kt  ErrorModel.kt
app/src/main/java/com/monstarlab/core/domain/mock/: MockFlows.kt  (+1 more)
app/src/main/java/com/monstarlab/core/error/: ErrorModel+DisplayableMessage.kt  ErrorModel.kt
app/src/main/java/com/monstarlab/core/extensions/: Extensions.kt  FlowExtensions.kt  RepositoryExtensions.kt  StringExtensions.kt  UseCaseResult.kt  ViewBindingExtensions.kt  ViewErrorAware.kt  ViewExtensions.kt  ViewModelEx.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/monstarlab/core/injection/: CoroutineQualifiers.kt  CoroutinesModule.kt
app/src/main/java/com/monstarlab/core/navigation/: NavigationLifecycleDelegate.kt  NavigationModel.kt  NavigationOwner.kt  Router.kt
app/src/main/java/com/monstarlab/core/network/: ErrorMapping.kt  ErrorModel.kt  OkHttpModule.kt
app/src/main/java/com/monstarlab/core/persistence/: DataSource.kt  ListDataSource.kt  ListPreferenceDataStore.kt  Repository.kt  SharedPreferenceDataStore.kt  SinglePreferenceDataStore.kt  SingleSharedPreferenceDataStore.kt
app/src/main/java/com/monstarlab/core/sharedui/: ComposeFragment.kt
app/src/main/java/com/monstarlab/core/ui/: ComposeFragment.kt
app/src/main/java/com/monstarlab/core/utils/: ActivityViewBindingDelegate.kt  DebounceOnClickListener.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt
app/src/main/java/com/monstarlab/designsystem/: DESIGN_SYSTEM.MD
app/src/main/java/com/monstarlab/designsystem/components/: AppTopBar.kt
app/src/main/java/com/monstarlab/designsystem/theme/: AppTheme.kt  Colors.kt  Shapes.kt
app/src/main/java/com/monstarlab/extensions/: ActivityViewBindingDelegate.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/monstarlab/features/buildconfig/: AppBuildConfiguration.kt  BuildConfigurationModule.kt
app/src/main/java/com/monstarlab/features/login/: LoginCoordinator.kt  LoginFragment.kt  LoginRouter.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/monstarlab/features/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  MainNavHost.kt  NstackMainActivityExtensions.kt  setupNStack.kt
app/src/main/java/com/monstarlab/features/nstack/: RateReminderActions.kt  Translation.java
app/src/main/java/com/monstarlab/features/resources/: ResourceAdapter.kt  ResourceFragment.kt  ResourceViewModel.kt  ResourcesCoordinator.kt  ResourcesScreen.kt  ResourcesViewState.kt
app/src/main/java/com/monstarlab/features/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/monstarlab/injection/: AppModule.kt
app/src/main/java/com/monstarlab/injection/builders/: LoginBuilder.kt  MainActivityBuilder.kt  ResourceBuilder.kt  SampleBuilder.kt
app/src/main/java/com/monstarlab/injection/components/: AppComponent.kt
app/src/main/java/com/monstarlab/injection/modules/: AppModule.kt  DaggerViewModelFactory.kt  DataModule.kt  InteractorModule.kt  PresentationModule.kt  RestModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/monstarlab/mock/: MockFlows.kt  MockSuspends.kt
app/src/main/java/com/monstarlab/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_login.xml  fragment_resource.xml  fragment_sample.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: nstack_keys.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/monstarlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
