// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            kotlin              : '1.4.32',
            appcompat           : '1.2.0',
            coroutines          : '1.4.2',
            constraint_layout   : '2.0.1',
            dagger              : '2.33',
            hilt                : '2.33-beta',
            lifecycle           : '2.3.1',
            timber              : "4.7.1",
            junit               : '4.13.1',
            espresso            : '3.3.0',
            mockito             : '3.3.3',
            nstack              : '3.2.5',
            nodes_arch          : '2.3.5',
            retrofit            : '2.9.0',
            okhttp              : '4.9.0',
            ktx                 : '1.3.2',
            material            : '1.2.1',
            archCore            : '2.1.0',
            navigation          : '2.3.0',
            nodes_utils         : '1.0.0',
            nodes_utils_okhttp  : '0.12.2',
            preferences         : '1.1.1',
            chucker             : '3.3.0',
            leak_canary         : '2.5',
            desugaring          : '1.0.9',
            nodes_nstack_kotlin : '3.2.5',
            nstack_gradle_plugin: '3.2.5',
    ]

    ext.keys = [
            appId       : 'IXmpT4N7MJbGEXvDfGqGH4UKHrmV0EOqFeK0',
            apiKey      : 'LqWLm621BwIxNRzdrei88pKhIIEI2EE8ni8r',
            acceptHeader: "en-GB"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "dk.nodes.nstack:translation:${versions.nstack_gradle_plugin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.9.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint('0.40.0').userData(["disabled_rules": "no-wildcard-imports"])
            targetExclude("**/RateReminderActions.kt")
        }
    }
}