// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.keys = [
            appId       : 'IXmpT4N7MJbGEXvDfGqGH4UKHrmV0EOqFeK0',
            apiKey      : 'LqWLm621BwIxNRzdrei88pKhIIEI2EE8ni8r',
            acceptHeader: "en-GB"
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.nstack.plugin
        classpath libs.hilt.android.plugin
    }
}

plugins {
    id "com.diffplug.spotless"
    id 'io.gitlab.arturbosch.detekt'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint('0.40.0').userData(["disabled_rules": "no-wildcard-imports"])
            targetExclude("**/RateReminderActions.kt")
        }
    }
}
