apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
  buildUponDefaultConfig = true // preconfigure defaults
  allRules = false // activate all available (even unstable) rules.
  config = files("$rootDir/detekt-config.yml") // point to your custom config defining rules to run, overwriting default behavior
}
