[plugins]
spotless = { id = "com.diffplug.spotless", version = "5.9.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.4.30" }

[versions]
nstack = "3.2.9"
kotlin = "1.8.10"
kotlin_coroutines = "1.6.4"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.10"
compose_bom = "2023.01.00"
compose_compiler = "1.4.2"
hilt = "2.44.2"
lifecycle = "2.5.1"
navigation = "2.5.3"
datastore = "1.0.0"
google-accompanist = "0.27.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.9.0"
gradle = "7.4.1"

[libraries]
#-------------------------
# Kotlin
#-------------------------
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_jdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin_coroutines" }
kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlin_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
#-------------------------
# Android
#-------------------------
android_fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
android_material = { group = "com.google.android.material", name = "material", version = "1.8.0" }
android_contraint_layout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
android_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
#-------------------------
# Android - Lifecycle
#-------------------------
android_lifecycle_core = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
android_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android_lifecycle_common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
android_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android_lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
android_lifecycle_runtime_compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.6.0-beta01" }
#-------------------------
# Android - Hilt
#-------------------------
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_android_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
#-------------------------
# Android - Compose
#-------------------------
android_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
android_compose_ui = { module = "androidx.compose.ui:ui" }
android_compose_material = { module = "androidx.compose.material:material" }
android_compose_ui_util = { module = "androidx.compose.ui:ui-util" }
android_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
android_compose_runtime = { module = "androidx.compose.runtime:runtime-livedata" }
android_compose_ui_test = { module = "androidx.compose.ui:ui-test-junit4" }
android_compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
android_compose_material_windowsize = "androidx.compose.material3:material3-window-size-class:1.0.1"
#-------------------------
# Android - Navigation
#-------------------------
android_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
android_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
android_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#-------------------------
# Android - DataStore
#-------------------------
android_datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
android_datastore_preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
#-------------------------
# Networking
#-------------------------
retrofit_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp_logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
#-------------------------
# NStack
#-------------------------
nstack = { module = "dk.nodes.nstack:nstack-kotlin", version.ref = "nstack" }
nstack_plugin = { module = "dk.nodes.nstack:translation", version.ref = "nstack" }
#-------------------------
# Accompanist
#-------------------------
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google-accompanist" }
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "google-accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "google-accompanist" }
#-------------------------
# Tests
#-------------------------
junit = { group = "junit", name = "junit", version = "4.13.2" }
junit_android = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
#-------------------------
# Others
#-------------------------
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }