[versions]
nstack = "3.3.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
kotlin_coroutines = "1.8.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
compose_bom = "2024.04.00"
compose_compiler = "1.5.11"
hilt = "2.51"
lifecycle = "2.7.0"
navigation = "2.7.7"
datastore = "1.0.0"
google_accompanist = "0.34.0"
androidx_appcompat = "1.6.1"
androidx_core = "1.9.0"
android_gradle = "8.2.2"
chucker = "4.0.0"
mockk = "1.13.9"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android_gradle" }
android_library = { id = "com.android.library", version.ref = "android_gradle" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nstack = { id = "dk.nodes.nstack.plugin", version.ref = "nstack" }
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-android-compose = { id = "convention.android.compose", version = "unspecified" }

[libraries]
#-------------------------
# Kotlin
#-------------------------
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_jdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin_coroutines" }
kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
kotlin_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
#-------------------------
# Android
#-------------------------
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle" }
android_fragment = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }
android_material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
android_contraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
android_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
android_activity_compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
android_splash = { module = "androidx.core:core-splashscreen", version = "1.0.1"}
android_startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
#-------------------------
# Android - Lifecycle
#-------------------------
android_lifecycle_core = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
android_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android_lifecycle_common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
android_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
android_lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
android_2.7.0_runtime_compose = { group = "androidx.2.7.0", name = "2.7.0-runtime-compose", version = "2.7.0" }
#-------------------------
# Android - Hilt
#-------------------------
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_android_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
#-------------------------
# Android - Compose
#-------------------------
android_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
android_compose_ui = { module = "androidx.compose.ui:ui" }
android_compose_material = { module = "androidx.compose.material:material" }
android_compose_ui_util = { module = "androidx.compose.ui:ui-util" }
android_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
android_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
android_compose_foundation = { module = "androidx.compose.animation:animation" }
android_compose_animation = { module = "androidx.compose.foundation:foundation" }
android_compose_runtime = { module = "androidx.compose.runtime:runtime-livedata" }
android_compose_ui_test = { module = "androidx.compose.ui:ui-test-junit4" }
android_compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
android_compose_material_windowsize = "androidx.compose.material3:material3-window-size-class:1.2.1"
#-------------------------
# Android - Navigation
#-------------------------
android_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
android_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
android_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#-------------------------
# Android - DataStore
#-------------------------
android_datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
android_datastore_preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
#-------------------------
# Networking
#-------------------------
retrofit_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp_logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
#-------------------------
# NStack
#-------------------------
nstack = { module = "dk.nodes.nstack:nstack-kotlin", version.ref = "nstack" }
nstack_plugin = { module = "dk.nodes.nstack:translation", version.ref = "nstack" }
#-------------------------
# Google - Accompanist
#-------------------------
google_accompanist_systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google_accompanist" }
google_accompanist_placeholder_material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "google_accompanist" }
google_accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google_accompanist"}
#-------------------------
# Tests
#-------------------------
junit = { group = "junit", name = "junit", version = "4.13.2" }
junit_android = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
mock_android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
mockk_agent = { module = "io.mockk:mockk-agent", version.ref = "mockk"}
#-------------------------
# Others
#-------------------------
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
chucker_noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}
chucker_op = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13"}
[bundles]

kotlin = [
    "kotlin",
    "kotlin_coroutines_android",
    "kotlin_coroutines_jdk",
]

android_core = [
    "android_fragment",
    "android_material",
    "android_contraintlayout",
    "android_appcompat",
    "android_core",
]

android_compose_core = [
    "android_compose_ui",
    "android_compose_foundation",
    "android_compose_animation",
    "android_compose_ui_util",
    "android_compose_runtime",
    "android_compose_ui_tooling_preview"
]

android_lifecycle = [
    "android_lifecycle_core",
    "android_lifecycle_runtime",
    "android_lifecycle_common",
    "android_lifecycle_viewmodel",
    "android_lifecycle_livedata"
]

google_accompanist = [
    "google_accompanist_systemuicontroller",
    "google_accompanist_placeholder_material",
    "google_accompanist_permissions"
]

test = [
    "junit",
    "okhttp_mockwebserver",
    "kotlin_coroutines_test",
    "mock_android",
    "mockk_agent"
]

android_test = [
    "junit_android",
    "espresso_core"
]